# IMF_FARI_AUTOMATION

IMF/: .classpath  .project  pom.xml
IMF/rerun/: failed_scenarios.txt
IMF/src/main/java/applicaionProperties/: AllUserInuptFields.java  FirstLevelUserInuptFields.java  SecondLevelUserInuptFields.java  ThirdLevelUserInuptFields.java
IMF/src/main/java/commonUtils/: APIUtil.java  CUtil.java  DriverKill.java  WaitTimes.java
IMF/src/main/java/datatableDTOs/: APIResponse.java
IMF/src/main/java/enums/: AllUserInuptFields.java  FirstUserInuptFields.java  MandatoryUserInpuFields.java  NonMadatoryUserInputFields.java  SecondUserInuptFields.java  ThirdUserInuptFields.java
IMF/src/test/java/apiActions/: FARIApi.java
IMF/src/test/java/datatableConfig/: DataTableConfigurer.java
IMF/src/test/java/pageActions/: GraphVisualizationPage.java  IMFLandingPage.java  UserInputPage.java
IMF/src/test/java/pageElements/: GraphVisualizationPageElements.java  IMFLandingPageElements.java  UserInputPageElements.java
IMF/src/test/java/runner/: Failed_Runner_AT.java  Runner_AT.java  SharedDriver.java
IMF/src/test/java/stepDefinitions/: FARIApiSteps.java  GraphVisualizationPageSteps.java  IMFLandingPageSteps.java  UserInputPageSteps.java
IMF/src/test/resource/Features/: FARI.feature  FARIApi.feature
